<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>
<style>
    .box {
        width: 600px;
        height: 600px;
    }

    .a {
        float: left;
        background-image: url(IMG_1.JPG);
        background-size: cover;
        width: 100px;
        height: 100px;
    }

    .b {
        float: left;
        background-image: url(IMG_1.JPG);
        background-size: 100% 100%;
        width: 200px;
        height: 300px;
    }

    .c {
        float: left;
        background-image: url(IMG_1.JPG);
        background-size: 100% 100%;
        width: 400px;
        height: 300px;
    }

    .d {
        float: left;
        background-image: url(IMG_1.JPG);
        background-size: cover;
        width: 200px;
        height: 200px;
    }
</style>



</html>